{
  "manifest_version": 3,
  "name": "Web Rotor",
  "version": "2.0.0",
  "icons": {
    "16": "assets/icons/favicon-16.png",
    "32": "assets/icons/favicon-32.png",
    "48": "assets/icons/favicon-48.png",
    "128": "assets/icons/favicon-128.png"
  },
  "description": "Sample description",
  "homepage_url": "https://github.com/andrialexandrou/web-rotor",
  "short_name": "Web Rotor",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "content_security_policy": {
    "script-src": "self",
    "object-src": "self"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "windows": "Alt+1",
        "mac": "Alt+1",
        "chromeos": "Alt+1",
        "linux": "Alt+1"
      }
    }
  },
  "author": "andrialexandrou",
  "minimum_chrome_version": "49",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icons/favicon-16.png",
      "32": "assets/icons/favicon-32.png",
      "48": "assets/icons/favicon-48.png",
      "128": "assets/icons/favicon-128.png"
    },
    "default_title": "Web Rotor"
  },
  "options_page": "options.html",
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "js/background.bundle.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "js/contentScript.bundle.js"
      ]
    }
  ]
}